# Verify.Brighter

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Brighter.sln  Verify.Brighter.slnx  nuget.md
src/Tests/: GlobalUsings.cs  Message.cs  ModuleInitializer.cs  Request.cs  Response.cs  Tests.AllTest.verified.txt  Tests.HandlerTest.verified.txt  Tests.cs  Tests.csproj
src/Verify.Brighter/: GlobalUsings.cs  Verify.Brighter.csproj  VerifyBrighter.cs
src/Verify.Brighter/Converters/: CallRecord.cs  CallRecordConverter.cs  ClearOutboxRecord.cs  ClearOutboxRecordConverter.cs  DepositPostRecord.cs  DepositPostRecordConverter.cs  PostRecord.cs  PostRecordConverter.cs  PublishRecord.cs  PublishRecordConverter.cs  RecordingCommandProcessor.cs  RecordingCommandProcessorConverter.cs  RecordingCommandProcessor_Call.cs  RecordingCommandProcessor_Clear.cs  RecordingCommandProcessor_Deposit.cs  RecordingCommandProcessor_DepositPost.cs  RecordingCommandProcessor_Post.cs  RecordingCommandProcessor_Publish.cs  RecordingCommandProcessor_Send.cs  SendRecord.cs  SendRecordConverter.cs
