<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Paramore.Brighter" Version="9.7.8" />
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>